src/Orc.FileAssociation.Example/Orc.FileAssociation.Example.Shared/Views/MainWindow.xaml

<catel:Window x:Class="Orc.FileAssociation.Views.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:catel="http://catel.codeplex.com"
              xmlns:orc="http://www.wildgums.net.au/orc"
              mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <orc:StackGrid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Header="Application">
            <orc:StackGrid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Content="Name" />
                <Label Content="{Binding ApplicationInfo.Name}" />

                <Label Content="Title" />
                <Label Content="{Binding ApplicationInfo.Title}" />

                <Label Content="Company" />
                <Label Content="{Binding ApplicationInfo.Company}" />

                <Label Content="File extensions to associate" />
                <TextBox Text="{Binding FileAssociations}" />

                <CheckBox Grid.ColumnSpan="2" IsEnabled="False" IsChecked="{Binding IsApplicationRegistered, Mode=OneWay}" Content="Is registered" />
                <Button Grid.ColumnSpan="2" Content="Register application" Command="{Binding RegisterApplication}" />
                <Button Grid.ColumnSpan="2" Content="Unregister application" Command="{Binding UnregisterApplication}" />
            </orc:StackGrid>
        </GroupBox>

        <GroupBox Header="File associations">
            <orc:StackGrid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Content="Associate..." Command="{Binding AssociateFiles}" />
            </orc:StackGrid>
        </GroupBox>

        <TextBox x:Name="logTextBox" />
    </orc:StackGrid>

</catel:Window>







